replica=4
replica0=127.0.0.1:19119
replica1=127.0.0.1:19219
replica2=127.0.0.1:19319
replica3=127.0.0.1:19419
replica4=127.0.0.1:19519
replica5=127.0.0.1:19619
replica6=127.0.0.1:19719
replica7=127.0.0.1:19819

replica0.gossip=127.0.0.1:19129:19129
replica1.gossip=127.0.0.1:19229:19229
replica2.gossip=127.0.0.1:19329:19329
replica3.gossip=127.0.0.1:19429:19429
replica4.gossip=127.0.0.1:19529:19529
replica5.gossip=127.0.0.1:19629:19629
replica6.gossip=127.0.0.1:19729:19729
replica7.gossip=127.0.0.1:19829:19829

replica0.privateKey.path=config/cert/replica0-private.pem
replica1.privateKey.path=config/cert/replica1-private.pem
replica2.privateKey.path=config/cert/replica2-private.pem
replica3.privateKey.path=config/cert/replica3-private.pem
replica4.privateKey.path=config/cert/replica4-private.pem
replica5.privateKey.path=config/cert/replica5-private.pem
replica6.privateKey.path=config/cert/replica6-private.pem
replica7.privateKey.path=config/cert/replica7-private.pem
replica0.publicKey.path=config/cert/replica0-public.pem
replica1.publicKey.path=config/cert/replica1-public.pem
replica2.publicKey.path=config/cert/replica2-public.pem
replica3.publicKey.path=config/cert/replica3-public.pem
replica4.publicKey.path=config/cert/replica4-public.pem
replica5.publicKey.path=config/cert/replica5-public.pem
replica6.publicKey.path=config/cert/replica6-public.pem
replica7.publicKey.path=config/cert/replica7-public.pem

replica.measure=false
replica.gc.watermark.unit=10
replica.viewchange.timeout.millis=10000